# jacat

./: .gitignore  HELP.md  README.md  build.gradle  install-debug.sh  pom.xml  settings.gradle
addon-api/: build.gradle  pom.xml
addon-api/src/main/java/de/unihildesheim/sse/jacat/: AbstractJacatPlatform.java
addon-api/src/main/java/de/unihildesheim/sse/jacat/addon/: AbstractAnalysisCapability.java  Addon.java  AddonDescription.java  TaskConfiguration.java
addon-api/src/main/java/de/unihildesheim/sse/jacat/api/: AbstractJacatPlatform.java
addon-api/src/main/java/de/unihildesheim/sse/jacat/platform/: AbstractJacatPlatform.java
addon-api/src/main/java/net/ssehub/jacat/api/: AbstractJacatWorker.java  IAnalysisCapabilities.java
addon-api/src/main/java/net/ssehub/jacat/api/addon/: Addon.java  AddonDescription.java
addon-api/src/main/java/net/ssehub/jacat/api/analysis/: IAnalysisCapabilities.java  IAnalysisScheduler.java  IAnalysisTaskExecutor.java  TaskCompletion.java
addon-api/src/main/java/net/ssehub/jacat/api/studmgmt/: IStudMgmtClient.java  IStudMgmtFacade.java  PAUpdateStrategy.java
core/: pom.xml
core/src/main/java/net/ssehub/jacat/platform/: JacatPlatformApplication.java
core/src/main/java/net/ssehub/jacat/platform/analysis/: AnalysisController.java  AnalysisMonitor.java  AnalysisService.java  AnalysisTask.java  AnalysisTaskRepository.java  DataSourceConfiguration.java  EmbeddedAnalysisTaskRepository.java
core/src/main/java/net/ssehub/jacat/platform/auth/: SparkyAuth.java  SparkyAuthConfiguration.java  StudMgmtClient.java
core/src/main/java/net/ssehub/jacat/platform/course/: EventProcessor.java  NotificationsController.java
core/src/main/java/net/ssehub/jacat/platform/error/: ApiError.java  ApiValidationError.java  ApplicationRuntimeException.java  LowerCaseClassNameResolver.java  RestExceptionHandler.java
core/src/main/java/net/ssehub/jacat/worker/: JacatWorker.java  RuntimeConfiguration.java
core/src/main/java/net/ssehub/jacat/worker/addon/: AddonClassLoader.java  AddonLoader.java
core/src/main/java/net/ssehub/jacat/worker/analysis/: AnalysisCapabilities.java  AnalysisTaskExecutor.java  AsyncConfiguration.java  ITaskPreparer.java  ITaskScrapper.java  TaskAlreadyRunningException.java
core/src/main/java/net/ssehub/jacat/worker/data/: CopySubmissionVisitor.java  DataCollectors.java  TaskPreparer.java  TaskScrapper.java
core/src/main/java/net/ssehub/jacat/worker/result/: ResultProcessors.java  StudMgmtFacade.java
core/src/main/resources/: application.yml  banner.txt
core/src/test/java/net/ssehub/jacat/platform/analysis/: AnalysisServiceTest.java
core/src/test/java/net/ssehub/jacat/worker/addon/: AddonClassLoaderTest.java  AddonLoaderTest.java
core/src/test/java/net/ssehub/jacat/worker/analysis/: AnalysisCapabilitiesTest.java  AnalysisTaskExecutorTest.java  AsyncConfigurationTest.java
core/src/test/java/net/ssehub/jacat/worker/data/: CopySubmissionVisitorTest.java  DataCollectorsTest.java
docker/: docker-compose.yml
example-addon/: build.gradle  pom.xml
example-addon/src/main/java/me/dennis/test/: CPPHintingAnalysisCapability.java  HintingAnalysisCapability.java  JavaHintingAnalysisCapability.java  Main.java  StaticFolderDataCollector.java
example-addon/src/main/java/net/ssehub/test/addon/: CPPHintingAnalysisCapability.java  JavaHintingAnalysisCapability.java  Main.java  StaticFolderDataCollector.java
example-addon/src/main/resources/: addon.yml
platform/: build.gradle  pom.xml
platform/src/main/java/de/unihildesheim/sse/jacat/platform/: JacatPlatform.java  JacatPlatformApplication.java
platform/src/main/java/net/ssehub/jacat/platform/: JacatPlatformApplication.java
platform/src/main/java/net/ssehub/jacat/platform/analysis/: AnalysisController.java  AnalysisMonitor.java  AnalysisService.java  AnalysisTask.java  AnalysisTaskNotFoundException.java  AnalysisTaskRepository.java  AnalysisTaskResult.java  CapabilityNotAvailableException.java  CourseConfigurationNotFoundException.java  EmbeddedAnalysisTaskRepository.java  QueueCapacityLimitReachedException.java
platform/src/main/java/net/ssehub/jacat/platform/course/: CoursesConfiguration.java
platform/src/main/java/net/ssehub/jacat/platform/error/: ApiError.java  ApiSubError.java  ApiValidationError.java  ApplicationRuntimeException.java  RestExceptionHandler.java
platform/src/main/java/net/ssehub/jacat/platform/task/: AnalysisController.java  AnalysisTask.java  AnalysisTaskResult.java
platform/src/main/resources/: application.yml
platform/src/test/java/de/unihildesheim/sse/jacat/: JacatPlatformApplicationTests.java
platform/src/test/java/de/unihildesheim/sse/jacat/platform/: JacatPlatformApplicationTests.java
platform/src/test/java/net/ssehub/jacat/platform/analysis/: AnalysisServiceTest.java
platform/src/test/java/net/ssehub/jacat/platform/tools/: ToolsControllerTest.java
svn-datacollector/: build.gradle  pom.xml
svn-datacollector/src/main/java/net/ssehub/jacat/addon/svndatacollector/: Main.java  SVNDataCollector.java  SimpleCheckoutEditor.java
svn-datacollector/src/main/resources/: addon.yml  config.yml
worker/: build.gradle  pom.xml
worker/src/main/java/net/ssehub/jacat/worker/: JacatWorker.java  JacatWorkerApplication.java
worker/src/main/java/net/ssehub/jacat/worker/addon/: AddonClassLoader.java  AddonLoader.java  AddonManager.java  AddonNotLoadableException.java
worker/src/main/java/net/ssehub/jacat/worker/analysis/: AnalysisCapabilities.java  AnalysisController.java  AnalysisResult.java  AnalysisTask.java  AnalysisTaskRepository.java  TaskPreparer.java
worker/src/main/java/net/ssehub/jacat/worker/data/: DataCollectors.java  MoveCollectionVisitor.java  MoveSubmissionVisitor.java
worker/src/main/java/net/ssehub/jacat/worker/error/: ApiError.java  ApiValidationError.java  ApplicationRuntimeException.java  LowerCaseClassNameResolver.java  RestExceptionHandler.java
worker/src/test/java/net/ssehub/jacat/worker/addon/: AddonClassLoaderTest.java
worker/src/test/java/net/ssehub/jacat/worker/data/: DataCollectorsTest.java
(+136 files in other folders)
