plugins {
    id 'java'
}

group 'net.ssehub.jacat.addon'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":addon-api")

    compile 'org.tmatesoft.svnkit:svnkit:1.10.1'
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}