plugins {
    id 'java'
}

group 'de.unihildesheim.sse'
version '0.0.2-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":addon-api")
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

test {
    useJUnitPlatform()
}