 +   gg   .    *     +    *   ,gggg,   . *    .  ,ggg,   ,ggggggggggggggg   *
  . dP8,      . *           ,88"""Y8b,     .    dP""8I  dP""""""88""""""" .
   dP Yb   +        *      d8"     `Y8   +     dP   88  Yb,_    88 .       +
+ ,8  `8,     *      .   d8'   8b  d8        dP    88   `""    88   +   *     .
  I8   Yb    .   +      ,8I    "Y88P'    .  ,8'    88    +     88  .   .   *
. `8b, `8,     ,gggg,gg I8'    +    .       d88888888   .*     88    +   +   .
   `"Y88888   dP"  "Y8I d8            __   ,8"   * 88          88 * .         .
 +     "Y8   i8'    ,8I Y8,   .  *    dP"  ,8P  +   Y8    gg,   88  .      .
   .     ,88,,d8,   ,d8b,`Yba,,_____, Yb,_,dP.   .  `8b,   "Yb,,8P     *       +
.   ,ad88888P"Y8888P"`Y8  `"Y8888888  "Y8P"         `Y8     "Y8P'      .     *
  ,dP"'   Yb    .  *     +          +      .    *       .           +
 ,8'   *  I8  +  .    +   *      .    *   .    +    *         .   *       +   .
,8'  .    I8          .            *             .     +           .       +
I8,      ,8'   +          *    .            *     +     .       .       *        .
`Y8,___,d8'  .   * +         .   *     .   *     +          .     *        +
  "Y888P"    +           +        .           .      +       *            +    .

====================================================
${Ansi.GREEN} :: Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}
${Ansi.GREEN} :: JaCAT (v${version}) :: ${Ansi.DEFAULT}
${Ansi.BLUE} :: Build Date: ${timestamp} :: ${Ansi.DEFAULT}